# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: e01c9f28f3c61fe7a3b12e04a6fe11a0518bc5c6a243698ad51b1ed20c4652c5cd0674a391a2a63ab5fd4fa16e85f82bd5bb32e57e5e50abfb0f44ddde5dd8e5

test:
  secret_key_base: 647388314f9199df84946875901ee983316773d82c285cf31d9f9236c0870b1b62e3a2159df77b6a47e305bc77169f9802e26718c8d2082cc2eb0a27c36a95ea

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
